WpfDoga/View/QuantityView.xaml

<UserControl x:Class="WpfDoga.View.QuantityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDoga.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#b3e5fc" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="570"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 8" FontSize="25" Foreground="#0d8cd3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="162"/>

            <TextBlock Grid.Row="1" Text="Quantity:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Width="90" Margin="20,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"></TextBox>

            <CheckBox Grid.Row="2" Margin="1" VerticalAlignment="Center" Foreground="Blue">Add to wishlist</CheckBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="0, 15" Content="Add to Cart" Background="#0288d1" Foreground="White"></Button>
                <Button Height="30" Width="100" Margin="5, 15" Content="Buy Now" Background="#e23d3a" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
